{
  "name": "planout-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn build:js && yarn build:docs",
    "build:js": "tsc",
    "build:docs": "sphinx-build docs docs/_build/html",
    "test": "jest && tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.9.1",
    "lodash": "^4.17.15",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/lodash": "^4.14.149",
    "@types/sha1": "^1.1.2",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-fuzz": "^0.0.1",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "prettier": "^1.19.1",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5"
  }
}
