{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge non-major updates once CI is green",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Major updates always get a human look",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Babel 8 requires node ^22.18.0 || >=24.11.0, which drops the Node 20 row of the CI matrix, and jest 30's babel-jest still declares a peer dependency on @babel/core ^7. Lift this once Node 20 is out of the matrix and babel-jest supports 8.",
      "matchPackageNames": [
        "@babel/**"
      ],
      "allowedVersions": "<8"
    },
    {
      "description": "typedoc 0.28 declares a typescript peer range topping out at 6.0.x and crashes on TypeScript 7 with \"Cannot read properties of undefined (reading 'PropertyDeclaration')\". Lift this when typedoc supports TypeScript 7.",
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<7"
    }
  ]
}
