{
  "include": ["src/**.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "types": ["node", "jest"]
  }
}
